cursor #5fb8f2

foreground #dedde4
background #1d1c21

selection_foreground #1d1c21
selection_background #d991d2

color0 #1d1c21
color1 #f09080
color2 #93e4a4
color3 #fddb7c
color4 #90aafa
color5 #d991d2
color6 #30c2d8
color7 #bdbdc4
