cursor #8fbfef

foreground #dddde1
background #1e1e22

selection_foreground #1e1e22
selection_background #ef8fef

color0 #1e1e22
color1 #ef8f8f
color2 #8fef8f
color3 #efef8f
color4 #8f8fef
color5 #ef8fef
color6 #8fefef
color7 #bbbbc3
