if exists('g:lightline')

  let g:lightline#colorscheme#felipec#palette = {
  \   "normal": {
  \     "left": [ [ "#333333", "#8f8fef", 237, 105, "bold" ], [ "#dfdfdf", "#333333", 254, 237 ] ],
  \     "middle": [ [ "#8f8f8f", "#333333", 246, 237 ] ],
  \     "right": [ [ "#333333", "#bfbfbf", 237, 251 ], [ "#333333", "#8f8f8f", 237, 246 ], [ "#bfbfbf", "#333333", 251, 237 ] ],
  \     "error": [ [ "#333333", "#ef8f8f", 237, 210 ] ],
  \     "warning": [ [ "#333333", "#efef8f", 237, 228 ] ],
  \   },
  \   "inactive": {
  \     "left": [ [ "#8f8f8f", "#333333", 246, 237, "bold" ], [ "#8f8f8f", "#333333", 246, 237 ] ],
  \     "right": [ [ "#181818", "#808080", 234, 244 ], [ "#8f8f8f", "#333333", 246, 237 ] ],
  \   },
  \   "insert": {
  \     "left": [ [ "#1a4d4d", "#dfdfdf", 23, 254, "bold" ], [ "#dfdfdf", "#1a4d4d", 254, 23 ] ],
  \     "middle": [ [ "#58c7c7", "#1a4d4d", 80, 23 ] ],
  \     "right": [ [ "#333333", "#9fdfdf", 237, 152 ], [ "#333333", "#58c7c7", 237, 80 ], [ "#bfbfbf", "#1a4d4d", 251, 23 ] ],
  \   },
  \   "replace": {
  \     "left": [ [ "#333333", "#ef8f8f", 237, 210, "bold" ], [ "#dfdfdf", "#333333", 254, 237 ] ],
  \     "middle": [ [ "#8f8f8f", "#333333", 246, 237 ] ],
  \     "right": [ [ "#333333", "#bfbfbf", 237, 251 ], [ "#333333", "#8f8f8f", 237, 246 ], [ "#bfbfbf", "#333333", 251, 237 ] ],
  \   },
  \   "visual": {
  \     "left": [ [ "#333333", "#ef8fef", 237, 213, "bold" ], [ "#dfdfdf", "#333333", 254, 237 ] ],
  \   },
  \   "tabline": {
  \     "left": [ [ "#8f8f8f", "#333333", 246, 237 ] ],
  \     "middle": [ [ "#8f8f8f", "#333333", 246, 237 ] ],
  \     "right": [ [ "#8f8f8f", "#333333", 246, 237 ] ],
  \     "tabsel": [ [ "#181818", "#808080", 234, 244 ] ],
  \   },
  \ }

endif
