if exists('g:lightline')

  let g:lightline#colorscheme#felipec#palette = {
  \   "normal": {
  \     "left": [ [ "#303036", "#8f8fef", 237, 105, "bold" ], [ "#dddde1", "#303036", 254, 237 ] ],
  \     "middle": [ [ "#888896", "#303036", 246, 237 ] ],
  \     "right": [ [ "#303036", "#bbbbc3", 237, 251 ], [ "#303036", "#888896", 237, 246 ], [ "#bbbbc3", "#303036", 251, 237 ] ],
  \     "error": [ [ "#303036", "#ef8f8f", 237, 210 ] ],
  \     "warning": [ [ "#303036", "#efef8f", 237, 228 ] ],
  \   },
  \   "inactive": {
  \     "left": [ [ "#888896", "#303036", 246, 237, "bold" ], [ "#888896", "#303036", 246, 237 ] ],
  \     "right": [ [ "#161619", "#787887", 234, 244 ], [ "#888896", "#303036", 246, 237 ] ],
  \   },
  \   "insert": {
  \     "left": [ [ "#1a4d4d", "#dddde1", 23, 254, "bold" ], [ "#dddde1", "#1a4d4d", 254, 23 ] ],
  \     "middle": [ [ "#58c7c7", "#1a4d4d", 80, 23 ] ],
  \     "right": [ [ "#303036", "#9fdfdf", 237, 152 ], [ "#303036", "#58c7c7", 237, 80 ], [ "#bbbbc3", "#1a4d4d", 251, 23 ] ],
  \   },
  \   "replace": {
  \     "left": [ [ "#303036", "#ef8f8f", 237, 210, "bold" ], [ "#dddde1", "#303036", 254, 237 ] ],
  \     "middle": [ [ "#888896", "#303036", 246, 237 ] ],
  \     "right": [ [ "#303036", "#bbbbc3", 237, 251 ], [ "#303036", "#888896", 237, 246 ], [ "#bbbbc3", "#303036", 251, 237 ] ],
  \   },
  \   "visual": {
  \     "left": [ [ "#303036", "#ef8fef", 237, 213, "bold" ], [ "#dddde1", "#303036", 254, 237 ] ],
  \   },
  \   "tabline": {
  \     "left": [ [ "#888896", "#303036", 246, 237 ] ],
  \     "middle": [ [ "#888896", "#303036", 246, 237 ] ],
  \     "right": [ [ "#888896", "#303036", 246, 237 ] ],
  \     "tabsel": [ [ "#161619", "#787887", 234, 244 ] ],
  \   },
  \ }

endif
