if exists('g:lightline')

  let g:lightline#colorscheme#felipec#palette = {
  \   "normal": {
  \     "left": [ [ "#333333", "#8080ff", 237, 105, "bold" ], [ "#efefef", "#333333", 255, 237 ] ],
  \     "middle": [ [ "#8f8f8f", "#333333", 246, 237 ] ],
  \     "right": [ [ "#333333", "#bfbfbf", 237, 251 ], [ "#333333", "#8f8f8f", 237, 246 ], [ "#bfbfbf", "#333333", 251, 237 ] ],
  \     "error": [ [ "#333333", "#ff8080", 237, 210 ] ],
  \     "warning": [ [ "#333333", "#ffff80", 237, 228 ] ],
  \   },
  \   "inactive": {
  \     "left": [ [ "#8f8f8f", "#333333", 246, 237, "bold" ], [ "#8f8f8f", "#333333", 246, 237 ] ],
  \     "right": [ [ "#101010", "#808080", 233, 244 ], [ "#8f8f8f", "#333333", 246, 237 ] ],
  \   },
  \   "insert": {
  \     "left": [ [ "#1a4d4d", "#efefef", 23, 255, "bold" ], [ "#efefef", "#1a4d4d", 255, 23 ] ],
  \     "middle": [ [ "#58c7c7", "#1a4d4d", 80, 23 ] ],
  \     "right": [ [ "#333333", "#9fdfdf", 237, 152 ], [ "#333333", "#58c7c7", 237, 80 ], [ "#bfbfbf", "#1a4d4d", 251, 23 ] ],
  \   },
  \   "replace": {
  \     "left": [ [ "#333333", "#ff8080", 237, 210, "bold" ], [ "#efefef", "#333333", 255, 237 ] ],
  \     "middle": [ [ "#8f8f8f", "#333333", 246, 237 ] ],
  \     "right": [ [ "#333333", "#bfbfbf", 237, 251 ], [ "#333333", "#8f8f8f", 237, 246 ], [ "#bfbfbf", "#333333", 251, 237 ] ],
  \   },
  \   "visual": {
  \     "left": [ [ "#333333", "#ff80ff", 237, 213, "bold" ], [ "#efefef", "#333333", 255, 237 ] ],
  \   },
  \   "tabline": {
  \     "left": [ [ "#8f8f8f", "#333333", 246, 237 ] ],
  \     "middle": [ [ "#8f8f8f", "#333333", 246, 237 ] ],
  \     "right": [ [ "#8f8f8f", "#333333", 246, 237 ] ],
  \     "tabsel": [ [ "#101010", "#808080", 233, 244 ] ],
  \   },
  \ }

endif
