if exists('g:lightline')

  let g:lightline#colorscheme#felipec#palette = {
  \   "normal": {
  \     "left": [ [ "#2e2d33", "#90aafa", 236, 111, "bold" ], [ "#dedde4", "#2e2d33", 254, 236 ] ],
  \     "middle": [ [ "#9e9da4", "#2e2d33", 248, 236 ] ],
  \     "right": [ [ "#2e2d33", "#bdbdc4", 236, 251 ], [ "#2e2d33", "#9e9da4", 236, 248 ], [ "#bdbdc4", "#2e2d33", 251, 236 ] ],
  \     "error": [ [ "#2e2d33", "#f09080", 236, 210 ] ],
  \     "warning": [ [ "#2e2d33", "#fddb7c", 236, 222 ] ],
  \   },
  \   "inactive": {
  \     "left": [ [ "#9e9da4", "#2e2d33", 248, 236, "bold" ], [ "#9e9da4", "#2e2d33", 248, 236 ] ],
  \     "right": [ [ "#1d1c21", "#807f86", 235, 245 ], [ "#9e9da4", "#2e2d33", 248, 236 ] ],
  \   },
  \   "insert": {
  \     "left": [ [ "#234f57", "#dedde4", 23, 254, "bold" ], [ "#dedde4", "#234f57", 254, 23 ] ],
  \     "middle": [ [ "#7aa7b0", "#234f57", 109, 23 ] ],
  \     "right": [ [ "#2e2d33", "#a9d7e0", 236, 152 ], [ "#2e2d33", "#7aa7b0", 236, 109 ], [ "#bdbdc4", "#234f57", 251, 23 ] ],
  \   },
  \   "replace": {
  \     "left": [ [ "#2e2d33", "#f09080", 236, 210, "bold" ], [ "#dedde4", "#2e2d33", 254, 236 ] ],
  \     "middle": [ [ "#9e9da4", "#2e2d33", 248, 236 ] ],
  \     "right": [ [ "#2e2d33", "#bdbdc4", 236, 251 ], [ "#2e2d33", "#9e9da4", 236, 248 ], [ "#bdbdc4", "#2e2d33", 251, 236 ] ],
  \   },
  \   "visual": {
  \     "left": [ [ "#2e2d33", "#d991d2", 236, 176, "bold" ], [ "#dedde4", "#2e2d33", 254, 236 ] ],
  \   },
  \   "tabline": {
  \     "left": [ [ "#9e9da4", "#2e2d33", 248, 236 ] ],
  \     "middle": [ [ "#9e9da4", "#2e2d33", 248, 236 ] ],
  \     "right": [ [ "#9e9da4", "#2e2d33", 248, 236 ] ],
  \     "tabsel": [ [ "#1d1c21", "#807f86", 235, 245 ] ],
  \   },
  \ }

endif
