let g:airline#themes#felipec#palette = {
  \   "normal": {
  \     "airline_a": [ "#2e2d33", "#90aafa", 236, 111, "bold" ],
  \     "airline_b": [ "#dedde4", "#2e2d33", 254, 236 ],
  \     "airline_c": [ "#9e9da4", "#2e2d33", 248, 236 ],
  \     "airline_x": [ "#bdbdc4", "#2e2d33", 251, 236 ],
  \     "airline_y": [ "#2e2d33", "#9e9da4", 236, 248 ],
  \     "airline_z": [ "#2e2d33", "#bdbdc4", 236, 251 ],
  \     "airline_error": [ "#2e2d33", "#f09080", 236, 210 ],
  \     "airline_warning": [ "#2e2d33", "#fddb7c", 236, 222 ],
  \   },
  \   "inactive": {
  \     "airline_a": [ "#9e9da4", "#2e2d33", 248, 236, "bold" ],
  \     "airline_x": [ "#9e9da4", "#2e2d33", 248, 236 ],
  \     "airline_y": [ "#9e9da4", "#2e2d33", 248, 236 ],
  \     "airline_z": [ "#1d1c21", "#807f86", 235, 245 ],
  \     "airline_error": [ "#2e2d33", "#f09080", 236, 210 ],
  \     "airline_warning": [ "#2e2d33", "#fddb7c", 236, 222 ],
  \   },
  \   "insert": {
  \     "airline_a": [ "#234f57", "#dedde4", 23, 254, "bold" ],
  \     "airline_b": [ "#dedde4", "#234f57", 254, 23 ],
  \     "airline_c": [ "#7aa7b0", "#234f57", 109, 23 ],
  \     "airline_x": [ "#bdbdc4", "#234f57", 251, 23 ],
  \     "airline_y": [ "#2e2d33", "#7aa7b0", 236, 109 ],
  \     "airline_z": [ "#2e2d33", "#a9d7e0", 236, 152 ],
  \     "airline_error": [ "#2e2d33", "#f09080", 236, 210 ],
  \     "airline_warning": [ "#2e2d33", "#fddb7c", 236, 222 ],
  \   },
  \   "replace": {
  \     "airline_a": [ "#2e2d33", "#f09080", 236, 210, "bold" ],
  \     "airline_error": [ "#2e2d33", "#f09080", 236, 210 ],
  \     "airline_warning": [ "#2e2d33", "#fddb7c", 236, 222 ],
  \   },
  \   "visual": {
  \     "airline_a": [ "#2e2d33", "#d991d2", 236, 176, "bold" ],
  \     "airline_error": [ "#2e2d33", "#f09080", 236, 210 ],
  \     "airline_warning": [ "#2e2d33", "#fddb7c", 236, 222 ],
  \   },
\ }
