let g:airline#themes#felipec#palette = {
  \   "normal": {
  \     "airline_a": [ "#303036", "#8f8fef", 237, 105, "bold" ],
  \     "airline_b": [ "#dddde1", "#303036", 254, 237 ],
  \     "airline_c": [ "#888896", "#303036", 246, 237 ],
  \     "airline_x": [ "#bbbbc3", "#303036", 251, 237 ],
  \     "airline_y": [ "#303036", "#888896", 237, 246 ],
  \     "airline_z": [ "#303036", "#bbbbc3", 237, 251 ],
  \     "airline_error": [ "#303036", "#ef8f8f", 237, 210 ],
  \     "airline_warning": [ "#303036", "#efef8f", 237, 228 ],
  \   },
  \   "inactive": {
  \     "airline_a": [ "#888896", "#303036", 246, 237, "bold" ],
  \     "airline_x": [ "#888896", "#303036", 246, 237 ],
  \     "airline_y": [ "#888896", "#303036", 246, 237 ],
  \     "airline_z": [ "#161619", "#787887", 234, 244 ],
  \     "airline_error": [ "#303036", "#ef8f8f", 237, 210 ],
  \     "airline_warning": [ "#303036", "#efef8f", 237, 228 ],
  \   },
  \   "insert": {
  \     "airline_a": [ "#1a4d4d", "#dddde1", 23, 254, "bold" ],
  \     "airline_b": [ "#dddde1", "#1a4d4d", 254, 23 ],
  \     "airline_c": [ "#58c7c7", "#1a4d4d", 80, 23 ],
  \     "airline_x": [ "#bbbbc3", "#1a4d4d", 251, 23 ],
  \     "airline_y": [ "#303036", "#58c7c7", 237, 80 ],
  \     "airline_z": [ "#303036", "#9fdfdf", 237, 152 ],
  \     "airline_error": [ "#303036", "#ef8f8f", 237, 210 ],
  \     "airline_warning": [ "#303036", "#efef8f", 237, 228 ],
  \   },
  \   "replace": {
  \     "airline_a": [ "#303036", "#ef8f8f", 237, 210, "bold" ],
  \     "airline_error": [ "#303036", "#ef8f8f", 237, 210 ],
  \     "airline_warning": [ "#303036", "#efef8f", 237, 228 ],
  \   },
  \   "visual": {
  \     "airline_a": [ "#303036", "#ef8fef", 237, 213, "bold" ],
  \     "airline_error": [ "#303036", "#ef8f8f", 237, 210 ],
  \     "airline_warning": [ "#303036", "#efef8f", 237, 228 ],
  \   },
\ }
